{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Agent",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/kitt.py",
            "args": ["start"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/langkittvenv/bin/python"
        },
        {
            "name": "Python: Run Agent for Room",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/kitt.py",
            "args": ["simulate-job", "--room-name", "<RoomID>"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/langkittvenv/bin/python"
        }
    ]
}